{
  "name": "mcu-mcp-server",
  "version": "1.0.0",
  "description": "An MCP server for querying a Marvel Cinematic Universe catalog.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:http": "node dist/http.js",
    "dev": "tsx src/index.ts",
    "dev:http": "tsx src/http.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "sql.js": "^1.13.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/sql.js": "^1.4.9",
    "@types/node": "^22.15.29",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
